@import "../bourbon/bourbon"

$color: #2EA2CC //Theme skin
$text_color: #888
$main_color: #333
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color
.main_footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light 
	background-color: $bg_light
.bg_dark 
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.main_color_bg
	background-color: $main_color

svg
	height: 80px
	width: 80px
	z-index: 100
	position: relative
	path
		fill: $main_color
.toggle_mnu
	background-color: $main_color
.top_mnu
	a
		+kerning(3)
	a:hover
		color: $color
.s_descr
	+kerning(5)		
	&::after
		background-color: #111
section
	h3
		+kerning(2)
		color: $text_color
.s_about
	p:nth-child(even)
		color: $color
.resume_container
	h3
		color: $main_color
		+kerning(1.5)
		font-size: 15px
		font-weight: 400px
.resume_item
	.year
		background-color: $color
		color: #fff
	h3
		+kerning(1)
.s_portfolio
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.port_item_cont
	a
		border-color: $color
		color: $color
.main_footer
	.social_wrap
		color: $color
.contacts_icon
	color: $color
form
	input:focus,
	textarea:focus
		border: 1px solid $color
	button
		background-color: $color
		+kerning(3)
.form-group
	+kerning(2)
	color: $text_color


	