@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #333
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $text_color
.main_footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light 
	background-color: $bg_light
.bg_dark 
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.main_color_bg
	background-color: $main_color

svg
	height: 80px
	width: 80px
	z-index: 100
	position: relative
	path
		fill: $main_color
.toggle_mnu
	background-color: $main_color
.top_mnu
	a
		+kerning(3)
	a:hover
		color: $color
.s_descr
	+kerning(5)		
	&::after
		background-color: #111





	